<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style>
      body {background-color: black;
      font-family: Arial, Helvetica, sans-serif;}
      .c8 {
  margin-left: auto;
  margin-right: auto;
  margin-top : auto;
  width: 100%;
  max-width:500px;
}
.c12 {
margin-left: auto;
margin-right: auto;
margin-top : auto;
width: 100%;
max-width:500px;
}
.center {
margin-left: auto;
margin-right: auto;
margin-top : auto;
width: 100%;
max-width:500px;
}
.c4{
  color: white;
  text-align: center;
  font-size: 2em;
}
h1{
 color: white;
 text-align: center;
 font-size: 1.5em;
 }
 p{
  color:white;
  text-align: justify;
 }
 li{
   color:white;
 }
 .c2{
   font-size: 1.1em;
   font-weight: bold;
 }
 .c1{
   font-size: 0.8em;
 }
      </style>
   </head>
   <body class="c12 doc-content">
     <img src="limbofront1.png" alt="limbo is coming soon" class="center">
   </body>
</html>
